stages:
  - build
  - test_hdl
  - test_synth
  - test_hardware
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive

# Templates
.hdl_tests:
    tags:
     - vivado
     - matlab
    stage: test_hdl
    dependencies:
     - build:master
    artifacts:
        when: always
        name: "$CI_COMMIT_REF_NAME"
        paths:
            - test/logs/
            - test/BINS/
            - Report.pdf
        reports:
            junit: test/BSPTestResults.xml

# Default build
build:master:
    tags:
     - matlab
    stage: build
    script:
     - export MLRELEASE=R2019b
     - export INCLUDE_EXAMPLES=1
     - ./CI/scripts/dockermake build
     - ./CI/scripts/dockermake gen_tlbx
     - mkdir mltbx
     - ls *.mltbx
     - cp *.mltbx mltbx/
    artifacts:
        when: always
        paths:
            - hdl/
            - mltbx/

# Test HWA no install DAQ2
test_hdl:DAQ2:
    extends: .hdl_tests
    script:
     - export MLRELEASE=R2019b
     - export BOARD=daq2
     - ./CI/scripts/dockermake test

# Test fully sythesized design
test_synth:Synthesize:
    extends: .hdl_tests
    stage: test_synth
    script:
     - export MLRELEASE=R2019b
     - export BOARD=daq2
     - ./CI/scripts/dockermake test_synth

# Test BOOT.BINS
test_hardware:DAQ2_BOOT_BIN_Load:
    tags:
     - hardware
    stage: test_hardware
    dependencies:
     - test_synth:Synthesize
    script:
     - git clone https://github.com/tfcollins/fpga-tests.git
     - cd fpga-tests
     - bash process_boot_bin.sh daq2
    artifacts:
        when: always
        paths:
            - fpga-tests/*.log

# Test streaming interfaces with hardware
test_hardware:Streaming_Hardware:
    tags:
     - matlab
     - hardware
    stage: test_hardware
    dependencies:
     - build:master
    script:
     - export MLRELEASE=R2019b
     - make -C CI/scripts test_streaming
    artifacts:
        when: always
        paths:
            - logs/
            - Report.pdf

# Deploy
deploy:
    tags:
     - matlab
    stage: deploy
    dependencies:
     - build:master
    script:
     - echo "Complete"
    artifacts:
        paths:
            - mltbx/


